MONGODB_URL=mongodb+srv://ac240605:9BJqU0ZAWJxoOpbj@cluster0.tj1yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=!@$%&^YUhbhv!@673e$%
CLOUDINARY_CLOUD_NAME=diizo4hxu
CLOUDINARY_API_KEY=553611262829362
CLOUDINARY_API_SECRET=COuhskH4pSMB_ZtQdNTitGjE0B0